#mobileversion{
    .headerTop{
        align-items: center;
    }
    .headerTop img{
        width: 15rem;

    }
    .headerTop h1{
        font-size: 1.8rem;
    }
    header div:last-child img{
        width: 14rem;
    }
    .codecontent{
        margin-top: 6rem;
        padding: 2rem 0;
        background-color: #f4f4f4;
        text-align: center;

        & .code{
            font-size: 2.6rem;
            color: $colorPrimario;
            font-weight: 700;
        }
    }
    .actionButtons{
        padding-top: 6rem;
        padding-left: 3rem;
        padding-right:3rem;
        & button.active{
            border-bottom: .5rem solid $colorPrimario;
        }
        & button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: none;
            outline-color: $colorPrimario;
            padding: 1rem 0;
            & span{
                padding-left: 1.5rem;
            }
        }
        div:last-child{
            padding-top: 1rem;
            button img{
                
                width: 3rem;
            }
        }
    }
    .fitmobile {
        width: 90%;
        margin: auto;
    }
    .grid-2{
        grid-gap: 2rem;
    }
    .contenedorChart  {
        height: 56rem;
    }
    .subTitle{
        font-size: 2.2rem;
    }
    .detailMax{
        line-height: initial;
        font-size: 1.6rem;
    }
    .filterDate{
        flex-direction: column;
        & .date:first-of-type{
            padding-bottom: 2rem;
        }
        input{
            width: 100%;
        }
    }
    .detailGrafic {
        display: grid;

        grid-gap: 1.5rem;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .boxUI{
        padding: 4rem;
    }
    .border-bottom{
        border-bottom: 1px solid #000;
    }
}

